{
  "id": "177fb3ce-6af2-4fdc-a5c3-6b0dcd11d918",
  "name": "VCD features in feature",
  "publisher": "vibrantcolor.dev",
  "version": "0.0.0.2",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
    "idRanges": [
    {
      "from": 91100,
      "to": 91149
    }
  ],
  
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
      },
  "resourceFolders": ["features"],
  "runtime": "15.0",
  "features": [
    "NoImplicitWith",
        "TranslationFile"
  ]

}