{
    "CRS.FileNamePattern": "VCD<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.ReorganizeByNamespace": true,
    "CRS.OnSaveAlFileAction": "Rename",
    "CRS.NamespacePrefixToIgnore": "VCD"
}